<!DOCTYPE html>
<html>
	<head>
		<title> Advancements by ICT </title>
		<meta charset="utf-8" />
		<link rel="icon" href="../images/brain.ico" />
		<meta name="description" content="project" />
		<meta name="keyword" content="HTML, tags" />
		<meta name="partner" content="Jabez Ronda, Francis Cruz, Emman Mata 26/09/2019"  />
		<link href="../css/Advancement CSS.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<nav class="sticky">
	    	<a href="Mental Health Overview.html">Overview</a>
			<a href="../Homepage.html">Homepage</a>
			<a href="Setbacks by ICT.html">Setbacks</a>
	    </nav>
		<br>
		<header class="title">
			<p> Advancements of ICT </p>
			<p style="font-size: 30px"> And How it affects our Mental Health </p>
		</header>
		<section>
			<img class="yes" src="../images/goodeffects1.jpg" alt="photo1" width="150px" height="150px">
			<h2 class="yes"> Good Effects Of ICT For Our Mental Health</h2>
			<br>
			<br>
			<br>
			<p style="text-align:right"> ICT has changed so much in our lives that even our own state of mind gets affected by things we do and get from ICT.</p> 
				<article>
					<img class="left" src="../images/goodeffects2.jpg" alt="photo2" width="150px" height="150px">
					<p> ICT makes a lot questions answerable in one click. Most of the worries and confusion can be solved in one click with the help of the internet. This makes learning and accessing new information less stressful.</p>
				</article> 
				<article>
					<img class="yes" src="../images/goodeffects3.jpg" alt="photo3" width="150px" height="150px">
					<p style="text-align:right"> Since connecting to other people has been significantly easier due to how easy it is with the help of ICT, people can feel happier and less lonely at times.</p>
					<br>
				</article>
				<article>
					<img class="left" src="../images/goodeffects4.jpg" alt="photo4" width="150px" height="150px">
					<p> ICT affects how people think and decide for themselves. ICT can be used to spread opinions, views or ways of thinking that can influence a lot of people's actions and opinions.</p>
				</article> 
		</section>
		<section class="yes">
			<img class="yes" src="../images/influence1.jpg" alt="photo5" width="150px" height="150px">
			<h2 class="yes"> ICT In Our Daily Lives</h2>
			<br>
			<br>
			<br>
			<p style="text-align:right"> ICT has turned into a big part of the society that everyone uses for their own convenience.</p> 
				<article>
					<img class="left" src="../images/influence2.jpg" alt="photo6" width="150px" height="150px">
					<p> ICT is widely used in education. ICT is used to ease the methods of learning. </p>
				</article> 
				<article>
					<img class="yes" src="../images/influence3.jpg" alt="photo7" width="150px" height="150px">
					<p style="text-align:right"> ICT is used in banks. Banks rely on computers to control the whole banking systems like the electronic banking system.</p>
				</article>
				<article>				
					<br>
					<img class="left" src="../images/influence4.jpg" alt="photo8" width="150px" height="150px">
					<p> The industry also uses ICT. Computers are used to facilitate production planning and control systems, to support chain management and to help in product design in the industrial sector. </p>
				</article> 
				<article>
					<img class="yes" src="../images/influence5.jpg" alt="photo9" width="150px" height="150px">
					<p style="text-align:right"> ICT is also a tool for boosting the economy. Buying and selling items are much easier online through "E-commerce" because of computers </p>
					<br>
				</article>
		</section>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<p class="halftitle"> References: </p>
			<ul class="refs">
				<li> https://ajahana.wordpress.com/2012/06/27/the-positive-and-negative-impacts-of-ict-5/ </li>
				<li> http://cikgushelly.blogspot.com/2012/01/ict-in-everyday-life-form-4.html?m=1 </li>
				<li> https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6060856/</li>
			</ul>
		</footer>
	</body>
</html>