<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Mental Health Overview</title>
		<!-- to include an icon on the status bar -->
		<link rel="icon" href="../images/brain.ico" />
		<meta name="description" content="Overview of Mental Health" />
		<meta name="keywords" content="HTML, CSS" />
		<meta name="partner1" content="Jabez Mari Ronda, Francis Anthony Cruz, Emmanuel Riene Mata" />
		<meta charset="UTF-8" />
		
		<link rel="stylesheet" type="text/css" href="../css/Overview CSS.css">
	</head>

	<body>
		<nav class="sticky">
			  <a href="Advancements by ICT.html"> Advancements </a>
			  <a href="../Homepage.html"> Home </a>
			  <a href="Setbacks by ICT.html"> Setbacks </a>
		</nav> 

		<header>
			<p class="title"> Mental Health: An Overview </p>
			<p class="titleDesc"> Until now, the concept of Mental Health is still unknown to most of us Filipinos. </p>
			<p class="titleDesc"> This pages lets us begin on the same page, so we all know what we're talking about. </p>
			<p class="halftitle"> What is Mental Health? </p>
			<ul class="desc">
				<li> A person’s condition with regard to their psychological and emotional well-being. </li>
				<li> It is usually overlooked and not taken care of. </li>
				<li> Mental illnesses affect people of all ages. </li>
			</ul>
			<p class="halftitle"> Common Disorders</p>
		</header>

		<section style="float: left; width: 50%;" >
			<article> 
				<p class="disorder"> Anxiety Disorder </p>
				<img src="../images/anxiety.jpg" alt="anxiety" class="leftimage">
				<ul class="text">
					<li> One of the most common mental disorders, as it affects the daily lives of around 6% of kids nowadays.</li>
					<li> Causes a person to extremely afraid of things people don't usually freak out about.</li>
				</ul>
			</article>
			<br>
			<article>
				<p class="disorder"> Depression </p>
				<img src="../images/depression.jpg" alt="depression" class="rightimage">
				<ul class="text">
					<li> Mood disorder that affects the adolescents mostly. </li>
					<li> Affects a person's emotions and outlook in life, making them feel unusually sad for longer than two weeks. </li>
				</ul>
			</article>
			<br>
			<br>
			<article> 
				<p class="disorder"> Suicide </p>
				<img src="../images/suicide.jpg" alt="noose" class="leftimage">
				<ul class="text">
					<li> Suicide is the last stage of someone with a mental illness.</li>
					<li> The suicide rates in British Columbia are very high, </li>
					<li> as it is the second most leading cause of deaths among fifteen to twenty-four year-olds. </li>
				</ul>
			</article>
		</section>

		<section style="float: right; width: 50%;">
			<article>
				<p class="disorder"> Attention Deficit Hyperactivity Disorder (ADHD) </p>
				<img src="../images/adhd.jpg" alt="anxiety" class="rightimage">
					<ul class="text">
						<li> Affects around 5% of British Columbian children.</li>
						<li> Causes a person to keep their attention, thus causing them to be more impulsive and harder to settle down than usual.</li>
					</ul>
			</article>
			<br>
			<br>
			<br>
			<br>
			<br>
			<article>
				<p class="disorder"> Eating Disorders </p>
				<img src="../images/eating disorder.png" alt="eating disorder" class="leftimage">
					<ul class="text">
						<li> Affects around 5% of British Columbian children.</li>
						<li> Causes a person to keep their attention, thus causing them to be more impulsive and harder to settle down than usual.</li>
					</ul>
			</article>
		</section>

		<footer>
			<p class="halftitle"> References </p>
			<ul class="refs">
				<li> https://www.businessinsider.com/how-to-stop-being-nervous-2016-6 </li>
				<li> https://ocoeepeds.com/2018/12/20/adhd-101-for-parents/ </li>
				<li> https://www.usatoday.com/story/news/health/2019/03/15/depression-suicide-mental-health-young-adults-study/3172743002/ </li>
				<li> https://www.ibtimes.com/teens-might-develop-eating-disorders-while-trying-build-muscle-study-suggests-2806037 </li>
				<li> https://nationalpost.com/news/world/return-of-the-hangmans-noose-hate-crimes-on-the-rise-in-u-s </li>
				<li> https://www.heretohelp.bc.ca/mental-illnesses-children-and-youth </li>
			</ul>
		</footer>
	</body>
</html>