<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Setbacks of ICT</title>
		<!-- to include an icon on the status bar -->
		<link rel="icon" href="../images/brain.ico" />
		<meta name="description" content="project" />
		<meta name="keywords" content="HTML, tags, DOCTYPES" />
		<meta name="partner1" content="Jabez Ronda, Francis Cruz, Emman Mata 26/09/2019" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="../css/Setbacks CSS.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <nav class="sticky">
    <a href="Mental Health Overview.html">Overview</a>
		<a href="../Homepage.html">Homepage</a>
		<a href="Advancements by ICT.html">Advancements</a>
    </nav>
	<header>
		<br>
		<br>
		<h1 class="title">Setbacks of ICT <br>
							-- and -- <br>
					Solutions to these setbacks
		</h1>
	</header>
	<section>
	<img src="../images/cons.jpg" alt="Smiley face" height="150px" width="150px" style="float: right;">
  	<p class = "titleDesc">
      As we may all know, ICT lets us do lots of things that we cannot possibly 
      do without like communicating with people over vast distances, playing 
      video games, listening to music and so much more. BUT, do you know there 
      are also disadvantages to using this technology and that's what we would 
      discuss in these webpage! 
    </p>
	<br>
	<br>
	<img src="../images/247.jpg" alt="Smiley face" height="125px"; width="125px" style="float: left;">
    <p> 
      The first disadvantage to using ICT is that there is an expectation that 
      we would be always available on the Internet 24/7. Since the range of 
      internet users and the different time periods that some of us are in, 
      there may be a chance that we are going to be tempted to check some 
      notification from an email or a subscription you made in the middle 
      of the night. Regarding to what happens to our mental health, people 
      would get sleepless checking every pop-up or flashes from our phones. 
      An example of this is waking up to see how many likes your post has made. 
    </p>
	<br>
    <img src="../images/intaddict.jpg" alt="Smiley face" height="125px"; width="125px" style="float: right;">
    <p>
      There is also a temptation that once our addiction to the internet lets
      loose, our connection to the outside world and everyone around us would
      lessen. Here, we would not rely on the physical attention that is given 
      to us by our loved ones but only the validation that we see on the internet 
      What is not good about this is that we do not know that if the said validation 
      is really genuine or not. Connecting this to the first disadvantage, we validate 
      ourselves by means of reactions to our posts in the social media platform
    </p>
	<br>
	<img src="../images/cyberbullying.jpg" alt="Smiley face" height="125px"; width="125px" style="float: left;">
    <p>
      The last disadvantage that we are going to discuss about is cyber bullying.
      For all the things that we can do to ICT and its advantages towards Mental
      Health, there are some people who misuse this and treat other people like
      garbage. This usually happens between private conversations of people in, 
      for example, Messenger and Twitter. 
    </p>
	</section>
	<aside>
	<img src="../images/solutions1.jpg" alt="Smiley face" height="150px" width="150px" style="float: right;">
    <p class = "titleDesc">
      Now that we have talked about 3 of the many cons of ICT towards Mental Health,
      let us come up with feasible solutions in order to lessen the likelihood of this 
      happening.
    </p>
	<br>
	<br>
    <br>
	<br>
	<br>
        <img src="../images/balance.jpg" alt="Smiley face" height="125px"; width="125px" style="float: left;">
        <p>
          1.  For the first and the second disadvantage, one solution for this is to balance the time
          spent in the Internet and the Real World. Know that you don't have to always answer and  
          find out what is happening around the world. Have designated times wherein you can communicate 
          your thoughts both in the internet and towards your loved ones and friends. In this way 
          you can stop addiction from both sides. 
    	</p>
	  <br>
		<img src="../images/nobullying.jpg" alt="Smiley face" height="125px"; width="125px" style="float: right;">
    	<p>
        2.  For the third disadvantage, what you can do is to report to your parents or a person of 
        authority of what you have experienced. You can also not talk back to the bully because 
        it means that you don't care about what the bully says and talks about. If that doesn't 
        stop it, maybe you can sympathize with the bully. Remember that people who are happy 
        and feels secure do not bully (most of the time). People who bully may have been going 
        through a difficult time (the reason why they bully) and may need some support from us.
    	</p>     
		<h3> References: </h3>
		<ul>
			<li> http://amiab-buyeroffashion.weebly.com/proscons.html </li>
			<li> https://www.123rf.com/photo_90491363_stock-vector-24-7-service-and-support<br>
				-for-customers-24-hours-a-day-and-7-days-a-week-icon.html </li>
			<li> https://www.claytonbehavioral.com/internet-problems </li>
			<li> https://www.antibullyingpro.com/blog/cyberbullying-stats </li>
			<li> https://gforcesigns.com/signage-solutions-for-any-stage-of-business/ </li>
			<li> https://www.childnet.com/teachers-and-professionals/for-working-with-young <br>
				-people/hot-topics/screen-time-healthy-balance </li>
			<li>https://www.canr.msu.edu/news/cyberbullying_and_the_dangers_associated_with_it </li>
			<li>https://www.ditchthelabel.org/cyber-bullying-top-9-tips-on-overcoming-it/ </li>
			<li> https://www.counselling-directory.org.uk/memberarticles/the-pros-and-cons-of-technology-on-mental-health <br>
				-and-emotional-wellbeing?fbclid=IwAR1ztcmDQ9UrPjxuo_ieW-Q30bHEZlEFW4mYezPTCBUx8r-HnOka7CooibA </li>
		</ul>
		</ul>
	</aside>
	
  </body>
</html>