<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>The Mind in ICT: How Mental Health is Affected by ICT</title>
		<!-- to include an icon on the status bar -->
		<link rel="icon" href="images/brain.ico" />
		<meta name="description" content="project" />
		<meta name="keywords" content="HTML, CSS" />
		<meta name="partner1" content="Jabez Mari Ronda, Francis Anthony Cruz, Emmanuel Riene Mata" />
		<meta charset="UTF-8" />

		<link rel="stylesheet" type="text/css" href="css/Homepage CSS.css">
	</head>

	<body>
		<header class="box">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
		</header>

			<img class="brain" src="images/brain.png" alt="bigbrain">

		<section class="container">
			<p class="braincells">
					<h1> The Mind in ICT: How Mental Health is Affected by ICT </h1>
					<br>
					<br>
					<br>
					<h3>
						<a href="htdocs/Mental Health Overview.html"> What is Mental Health? </a> <br>
						<a href="htdocs/Advancements by ICT.html"> Advancements Caused by ICT</a> <br>
						<a href="htdocs/Setbacks by ICT.html"> Setbacks Caused by ICT </a> <br>
					</h3>
					<br>
					<br>
					<br>
					<br>
					<br>
					<h3> Created by: Francis Anthony Cruz, Emmanuel Riene Mata, and Jabez Mari Ronda of 9-Sodium </h3>
			</p>
		</section>
		
		<img class="brain" src="images/brain.png" alt="bigbrain">
		
			<footer class="box">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
				<img src="images/neuron.png" alt="braincells">
			</footer>
	</body> 
</html>