body{
	font-family: Helvetica Neue;	
	background-color: #A0E2DE;
	background: linear-gradient(to right, #A0E2DE 0%, #A0E2DE 50%, #a0e2bd 50%, #a0e2bd 100%);
}

nav {
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 3%;
	text-align: center;
	background-color: gray;
	text-decoration: none;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

nav li, nav a {
	width: 33%;
	display: inline-block;
	text-decoration: none;
	color: pink;
}

nav a:visited {
	color: white;
}

nav a:hover {
	background-color: white;
	color: black;
	transition-duration: .75s;
}

.title {
	color: black;
	text-align: center;
	font-family: Courier New;
	font-weight: bold;
	font-size: 40px;
	padding-top: 15px;
	padding-bottom: 0px;
}

.titleDesc {
	text-align: center;
	line-height: 5px;
	color: black;
	font-family: Courier New;
	font-size: 20px;
}

header {
	text-align: center;
}
section{
	width: 50%;
	display:inline-block;
}

.yes{
	float: right;
}

.left{
	float: left;
}

article{
	display: inline-block;
	width: 100%;
}

footer{
	margin: 0 auto;
	text-align: center;
}

.refs {
	text-align: left;
	font-weight: lighter;
	list-style-type: none;
}

.halftitle {
	text-align: center;
	font-family: Courier New;
	font-size: 25px;
	font-weight: bold;
}
