*{		
	font-family: Helvetica Neue;
}

body{
	background-image: radial-gradient(#A0E2DE, #A0E2DE, #448D7D, #005840);
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
}

h1 {
	font-weight: bolder;
	font-family: Courier New;
}

.box{
	width: 100%;
	height: 10%;
}

.container{
	width: 60%;
	height: 400px;
	display: inline-block;
	float: left;
}

img{
	height: 100%;
	width: 10%;
	float:left;
}

.brain{
	float: left;
	height: 400px;
	width: 20%;
	display: inline-block;			
}
.braincells{
	text-align: center;
}

aside{
	float: left;
	width: 20%;
	height: 400px;
	display: inline-block;			
}

h3 a{
	color: green;
	text-decoration: none;
}

h3 a:hover {
	color: black;
	background-color: white;
	transition-duration: 1s;
}

#yoqna {
	padding-left: 10%;
}