body{
	font-family: Helvetica Neue;
	background: linear-gradient(to right, #A0E2DE 0%, #A0E2DE 50%, #a0e2bd 50%, #a0e2bd 100%);
	overflow: auto;
}

nav {
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 3%;
	text-align: center;
	background-color: gray;
	text-decoration: none;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

nav li, nav a {
	width: 33%;
	display: inline-block;
	text-decoration: none;
	color: pink;
}

nav a:visited {
	color: white;
}

nav a:hover {
	background-color: white;
	color: black;
	transition-duration: .75s;
}

.title {
	color: black;
	text-align: center;
	font-family: Courier New;
	font-weight: bold;
	font-size: 40px;
	padding-top: 15px; 
	padding-bottom: 0px;
}

.titleDesc {
	text-align: center;
	line-height: 5px;
	color: black;
	font-weight: lighter;
	font-size: 15px;
}

.desc {
	font-size: 15px;
	text-align: center;
	list-style-type: none;
	font-weight: lighter;
}

.halftitle {
	text-align: center;
	font-family: Courier New;
	font-size: 25px;
	font-weight: bold;
}

.leftimage {
	width: 25%;
	height: 25%;
	float: left;
	display: inline-block;
	padding-right: 5%;
	padding-left: 5%;
}

.rightimage {
	width: 25%;
	height: 25%;
	float: right;
	display: inline-block;
	padding-right: 5%;
	padding-left: 5%;
}

.text {
	width: 80%;
	font-weight: lighter;
	list-style-type: none;
}

.disorder {
	text-align: center;
	width: 100%;
}

.suicide {
	text-align: center;
	width: 100%;
}

.refs {
	text-align: right;
	font-weight: lighter;
	list-style-type: none;
}