body{
	font-family: "Helvetica Neue";
	background: linear-gradient(to right, #A0E2DE 0%, #A0E2DE 50%, #a0e2bd 50%, #a0e2bd 100%);
}

p { 
	font-family: "Helvetica Neue";
	text-align: center;
	font-size: 16px;
	line-height: 1.6;
}

nav {
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 3%;
	text-align: center;
	background-color: gray;
	text-decoration: none;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

nav li, nav a {
	width: 33%;
	display: inline-block;
	text-decoration: none;
	color: pink;
}

nav a:visited {
	color: white;
}

nav a:hover {
	background-color: white;
	color: black;
	transition-duration: .75s;
}

.title {
	color: black;
	text-align: center;
	font-family: "Courier New";
	font-weight: bold;
	font-size: 40px;
	padding-top: 15px; 
}

.titleDesc {
	text-align: center;
	line-height: 1.6;
	color: black;
	font-family: "Courier New";
	font-size: 20px;
}

header {
	text-align:center;
	height: 10%;
}

section {
	background-color:#A0E2DE;
	width: 50%;
	float: left;
	height: 80%;
}

aside {
	background-color: #a0e2bd;
	width: 50%;
	float:left;
	height: 80%
}

ul {
	font-size: 10px;
}

img {
	padding: 10px;
}
/*
		    <style>
	a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
	a:hover, a:active {
  background-color: red;
  </style>
*/